<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
    <title> Kauê Hamasaki  </title>
	<link rel="stylesheet" type="text/css" href="_css/design.css">
	<script language= "javascript" src = "_javascript/funcoes.js"></script>
	<style>
		.logo-menu-container{
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	height: 200px;
	background-color: #000000;
}

.logo {
	position:fixed;
	top: 0;
	left: 0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	transform: scale(0.5);
}

body {
	background-color: #000;
	display:block;
	float:inherit;
	
}
 
h1{
	display:block;
	left:0;
	right:0;
	text-align:center;
	font-size:36px;
	color: #FF0;
}
#menu {
	text-align:right;
	color: #FF0;
	position: fixed;
	top: 0;
	right: 0;
	text-decoration:none;
}

#menu li{
	display:inline-block;
}

#menu a{
	padding: 4px;
	font-size: 24px;
	color:#FF0;	
	background-color:#000;
	display:inline-block;
	border-radius: 10px;
	border-style:inset;
	border-color: #FF0;
	transition: transform 0.3s ease;
	text-decoration:none;
}

#menu a:hover{
	content: "";
    top: 0;
    left: 0;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    opacity: 1;
    z-index: -1;
    animation: gradient-animation 5s linear infinite;
    transition: opacity 0.3s;e;	
	color: #fff;
}

#menu2{
	position:fixed;
	top: 136px;
	left: 0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	text-decoration:none;
}

#menu2 li{
	display:inline-block;
}

#menu2 a{
	padding: 4px;
	font-size: 24px;
	color:#FF0;	
	display:inline-block;
	border-radius: 10px;
	border-style:inset;
	text-decoration:none;	
	transition: transform 0.3s ease;	
}

#menu2 a:hover{
	content: "";
    top: 0;
    left: 0;
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    opacity: 1;
    z-index: -1;
    animation: gradient-animation 5s linear infinite;
    transition: opacity 0.3s;e;	
	color: #fff;
}

#icone{
	position:fixed;
	top: 100px;
	right:0;
	margin-right:auto;
	text-align: center;
	transform: scale(0.5);
}

.content{
	padding-top:200px;
	background-color:#000;
	left:0;
	right:0;
	margin-left: auto;
	margin-right:auto;
}

.carousel{
	left:0;
	rigth:0;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	overflow: hidden;
}

.card {
	flex: 0 0 200px;
	margin:10px;
	background-color: #333;
	border: 4px solid #FF0;
	border-radius: 10px;
	Transition: transform 0.3s ease;
}

.imagesquare{
	width:150px;
	height:auto;
	display:flex;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	padding:4px;
}

.btaddcart{
	display:flex;
	left:0;
	right:0;
	padding:4px;
	margin-left:auto;
	margin-right:auto;	
	border-style:outset;
	border-radius:10px;
}

#row1{
	background-color:#FF0;
	font-size:18px;
	text-align:center;
	padding:4px;
}

#row2 {
	background-color:#000;
	font-size:14px;
	color:#FF0;
	text-align:center;
	padding:0px;
	margin-bottom:0;
	margin-top:0;
}

#row3{
	background-color:#FF0;
	font-size:24px;
	text-align:center;
	padding:4px;
}

.centralizado{
	display:flex;
	justify-content:center;
}
	</style>


</head>
	
<body>
<div class="logo-menu-container">
    <div class="logo">
	<h1> Kauê Hamasaki</h1>
    	<h2 align="center">Designer Gráfico e Web</h2>
    </div>
	
    <hgroup>		
		
	 <nav id="menu">
    	<ul>
        	<li onMouseOver="mudafoto('_imagens/chest.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="chest.html">Baú de compras</a></li>
        	<li onMouseOver="mudafoto('_imagens/door.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="login.html">login</a></li>
		</ul>
 	</nav>
 	<nav id="menu2">
		<ul>
			<li onMouseOver="mudafoto('_imagens/parlamento.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="index.html">Mesa da Taverna</a></li>
			<li onMouseOver="mudafoto('_imagens/Thorfin.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="personagens.html">Personagens</a></li>
			<li onMouseOver="mudafoto('_imagens/tiamat.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="monstros.html">Monstros</a></li>
			<li onMouseOver="mudafoto('_imagens/taverna-home.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="cenarios.html">Itens de cenário</a></li>
			<li onMouseOver="mudafoto('_imagens/elfsword.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="loot.html">Loot</a></li>
        	<li onMouseOver="mudafoto('_imagens/dados-verdes.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="dados.html">Dados</a></li>
        	<li onMouseOver="mudafoto('_imagens/torre.png')" onMouseOut="mudafoto('_imagens/parlamento.png')"><a href="acessorios.html">Acessórios</a></li>       
		</ul>
	</nav>
	</hgroup>
		<img id= "icone" src="_imagens/parlamento.png">
    
 </div>
 
 <div class="content">
 
<h1>Destaques</h1>
<ul class="centralizado">
<div class="carousel">

	<div class="card" >
		<img class="imagesquare" src="_3Dpers/angae seutokeo.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>

	<div class="card" >
		<img class="imagesquare" src="_3Dpers/Drako Ardentis Ignis.png"/>
		<h2 id="row1">Miniatura Draconiano Paladino</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
        <p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>

	<div class="card" >
		<img class="imagesquare" src="_3Dpers/War Axe.png"/>
		<h2 id="row1">Machado de Guerra</h2>
		<h3 id="row2">Resina 5cm</h3>
		<h2 id="row3">R$15,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>    

	<div class="card" >
		<img class="imagesquare" src="_3Dpers/Goblin.png"/>
		<h2 id="row1">Miniatura Goblin</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>
    
	<div class="card" >
		<img class="imagesquare" src="_board/harrypotter.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>
    
</div>
</ul>



<h1>Ofertas</h1>
<ul class="centralizado">
<div class="carousel">

	<div class="card" >
		<img class="imagesquare" src="_3Dpers/angae seutokeo.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>

	<div class="card" >
		<img class="imagesquare" src="_board/bandido.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
        <p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>

	<div class="card" >
		<img class="imagesquare" src="_board/coup.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>    

	<div class="card" >
		<img class="imagesquare" src="_board/catan.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>
    
	<div class="card" >
		<img class="imagesquare" src="_board/harrypotter.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>
    
</div>
</ul>

<h1>Mais Vendidos</h1>

<ul class="centralizado">
<div class="carousel">

	<div class="card" >
		<img class="imagesquare" src="_3Dpers/angae seutokeo.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>

	<div class="card" >
		<img class="imagesquare" src="_board/bandido.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
        <p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>

	<div class="card" >
		<img class="imagesquare" src="_board/coup.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>    

	<div class="card" >
		<img class="imagesquare" src="_board/catan.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>
    
	<div class="card" >
		<img class="imagesquare" src="_board/harrypotter.png"/>
		<h2 id="row1">Miniatura Thiefling Ladina</h2>
		<h3 id="row2">Resina 10cm</h3>
		<h2 id="row3">R$30,00</h2>
		<p><button class="btaddcart">Adicionar ao Carrinho</button></p>
	</div>
    
</div>
</ul>

<footer id="rodape">
<p>Copyright &copy; 2023 - by Kauê Hamasaki</p>
<p><a href="http://facebook.com/JaganErosenpai" target="_blank">Facebook</a> &trade; |
<a href="https://instagram.com/Piratakauecpr" target="_blank">Instagram</a> &copy; </p>
</footer>
</div>
</body>
</html>
